[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
bold-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=false
default-size-columns=200
default-size-rows=200
font='JetBrainsMono Nerd Font Medium 11'
foreground-color='rgb(131,148,150)'
highlight-colors-set=false
palette=['rgb(67,67,98)', 'rgb(243,139,168)', 'rgb(166,227,161)', 'rgb(250,179,135)', 'rgb(137,180,250)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=true
use-theme-transparency=true
visible-name='main'
