[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000

[bar/mybar]
monitor = ${env:MONITOR:}
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.overlay0}

font-0 = JetBrainsMono Nerd Font:size=12;1

modules-left = i3 xwindow
modules-right = tray pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

strip-wsnumbers = true

ws-icon-0 = 1:Browser;󰇧
ws-icon-1 = 2:Terminal;
ws-icon-2 = 10:Chat;

label-focused = %icon% %name%
label-focused-foreground = ${colors.green}
label-focused-underline = ${colors.green}
label-focused-padding = 1

label-unfocused = %icon% %name%
label-unfocused-padding = 1

label-urgent = %icon% %name%
label-urgent-background = ${colors.peach}
label-urgent-padding = 1

label-visible = %icon% %name%
label-visible-foreground = ${colors.overlay2}
label-visible-padding = 1

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.overlay2}
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S %d-%m-%Y

label = %date%
label-foreground = ${colors.text}

[module/battery]
type = internal/battery

full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂋

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %time%
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

label-full = 󰁹 %percentage%%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
